{
    "name": "wifidubt/smart-crawler",
    "description": "Laravel easy crawling system",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Wifidubt\\SmartCrawler\\": "src/"
        }
    },
    "authors": [
        {
            "name": "WifiDubt",
            "email": "filowps@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "symfony/dom-crawler": "^7.1",
        "illuminate/collections": "^11.11"
    }
}
