{
    "name": "wifidubt/smart-crawler",
    "description": "Laravel easy crawling system",
    "type": "library",
    "autoload": {
        "psr-4": {
            "WifiDubt\\SmartCrawler\\": "src/"
        }
    },
    "authors": [
        {
            "name": "WifiDubt",
            "email": "filowps@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "symfony/dom-crawler": "^7.1",
        "illuminate/collections": "^10|^11.11",
        "illuminate/support": "^10|^11.11"
    },
    "extra": {
        "laravel": {
            "providers": [
                "WifiDubt\\SmartCrawler\\SmartCrawlerServiceProvider"
            ]
        }
    }
}
